## Datenbank
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=laravel
MYSQL_USER=lara
MYSQL_PASSWORD=larapassword

## webserver
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306

##Certbot
APP_DOMAIN=localhost

## laravel
APP_NAME=Laravel
APP_URL=http://localhost

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"